<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
   </head>
   <body style="background:#ffffff; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;">
      <!-- WRAPPER-->
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         align="center"
         style="table-layout:fixed;  border: none; display: block; width: 600px;"
         width="600">
         <thead>
            <tr width="600" style="width: 600px;">
               <td width="446" height="24" style="width: 446px; border-bottom: 5px solid #007bb9; height:24px"></td>
               <td
                  width="154"
                  height="90"
                  rowspan="3"
                  style="vertical-align:center; text-align: center; width: 154px; height: 90px; line-height: 0"><img
                  src="images/malibu-logo.jpg"
                  alt="MalibuPC.pl"
                  title="MalibuPC.pl"
                  width="116"
                  height="63"
                  style="border: none; display: block; width: 116px; height: 63px; margin: 0 auto;">
               </td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td height='24' style='height:24px;'></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  style="line-height: 32px;font-size: 32px; font-family: 'Arial', sans-serif; font-weight: 700; padding-left: 20px; height:36px">Potrzebujesz sprzętu</td>
            </tr>
            <tr width="600" style="width:600px">
               <td
                  colspan="2"
                  style="line-height: 32px;font-size: 32px; font-family: 'Arial', sans-serif; font-weight: 700; padding-left: 20px; height:36px;">komputerowego w super cenach?</td>
            </tr>
            <tr width="600" style="width:600px">
               <td
                  colspan="2"
                  style="line-height: 32px;font-size: 32px; font-family: 'Arial', sans-serif; font-weight: 700; padding-left: 20px; height:36px; color: #007bb9;">Sprawdź MALIBU PC</td>
            </tr>
            <tr width="600" style="width:600px">
               <td colspan="2" height="32px" style="height: 32px;"></td>
            </tr>
         </thead>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         align="center"
         style="table-layout:fixed;  border: none; display: block; width:600px;"
         width="600">
         <tbody>
            <tr width="600" style="width: 600px;">
               <td rowspan="4" width="290" style: "width: 290px;">
                  <!-- STARTT -->
                  <img
                     src="images/hp-450.jpg"
                     alt="HP ProBook 450"
                     title="HP ProBook 450"
                     width="240"
                     height="161"
                     style="border: none; display: block; width: 240px; height: 161px; margin: 0 auto;">
                  <!--  END-->
                  <div width></div>
               </td>
               <td
                  width="310"
                  style="width: 310px; font-family: 'Arial', sans-serif; font-size:14px; font-weight: bold; line-height: 18px;">
                  Komputer HP ProBook 450 G4 (Z2Y42ES)
               </td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="290"
                  style="width: 290px; font-family: 'Arial', sans-serif; font-size:13px; line-height: 16px; padding-top:14px;">Skonstruowany
                  by zagwarantować wydajność i&nbsp;bezpieczeństwo wymagane przez nowoczesnych pracowników. Elegancka
                  i wytrzymała konstrukcja kryje elastyczną platformę, która umożliwia wydajną pracę zarówno w biurze,
                  jak i poza nim.</td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="260"
                  height="14"
                  style="width: 260px;height: 14px; border-bottom:1px solid #d5d1d1; display: block;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td width="260" height="14" style="width: 260px;height: 14px;display: block;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td width="290" style="width:290px;">
                  <a
                     href="https://biznes.malibupc.pl/HP-Probook-450-G4-Z2Y42ES-p26586"
                     title="HP ProBook 450 G4"
                     target="_blank"
                     width="188"
                     height="40"
                     style="width: 188px; background-color: #007bb9; display: block;
                  margin: 0 auto; text-align: center; vertical-align: center; text-decoration: none; color: #ffffff; font-size:18px; line-height: 18px; font-family: 'Arial', sans-serif; font-weight: normal;  padding-top:11px; padding-bottom: 11px;">Przejdź do sklepu</a>
               </td>
               <td
                  width="280"
                  style="width: 280px; font-family: 'Arial', sans-serif; font-size:11px; line-height: 14px; font-weight:bold; padding-bottom:10px;">Podstawowe cechy:<br>Procesor Intel&reg; Core&trade; i3-7100U<br>4 GB pamięci DDR4-2133<br>Dysk SSD 256 GB<br>Matowy ekran FullHD 15,6” z podświetleniem LED<br>Windows 10 Pro 64</td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="100"
                  height="2"
                  align="center"
                  colspan="2"
                  style="height: 2px; width: 600px; align:center; border-bottom: 1px solid #007bb9;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="100"
                  height="20"
                  align="center"
                  colspan="2"
                  style="height: 20px; width: 600px; align:center;"></td>
            </tr>
         </tbody>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         align="center"
         style="table-layout:fixed;  border: none; display: block; width:600px;"
         width="600">
         <tbody>
            <tr width="600" style="width: 600px;">
               <td
                  width="360"
                  style="width: 360px;  font-family: 'Arial', sans-serif; font-size:14px; font-weight: bold; line-height: 18px;">Komputer HP EliteBook 840 G4 (Z2V44EA)</td>
               <td rowspan="4" width="240" style="width: 240px;"><img
                  src="images/hp-840.jpg"
                  alt="Monitor HP840 G4"
                  title="Monitor HP840 G4"
                  width="238"
                  height="165"
                  style="border: none; display: block; width: 238px; height: 165px; margin: 0 auto; padding-top: 14px; padding-right: 20px; padding-left: 20px;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="360"
                  style="width: 360px;  font-family: 'Arial', sans-serif; font-size:13px; line-height: 16px;  padding-top: 14px;">
                  <span style="font-weight:bold;">Bezpieczeństwo, łatwość zarządzania i wydajność w&nbsp;bardzo cienkiej konstrukcji.</span><br>Usprawnij
                     działalność swojej firmy dzięki bardzo cienkiemu, profesjonalnemu laptopowi, który umożliwia
                     najwydajniejszą pracę. Funkcje klasy korporacyjnej, kompleksowe zabezpieczenia i&nbsp;zaawansowana
                     współpraca pozwalają wykonywać nawet najbardziej wymagające zadania w&nbsp;prostszy sposób.
               </td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="310"
                  height="14"
                  style="width: 260px;height: 14px; border-bottom:1px solid #d5d1d1; display: block;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td width="310" height="14" style="width: 310px;height: 14px;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="310"
                  style="width: 310px; font-family: 'Arial', sans-serif; font-size:11px; line-height: 14px; font-weight:bold; padding-bottom:10px;">Podstawowe cechy:<br>Procesor Intel&reg; Core&trade; i5-7200U<br>4 GB pamięci DDR4-2133<br>Dysk SSD 256 GB<br>Cienki ekran FullHD 14′′<br>z powłoką antyrefleksyjną i podświetleniem LED<br>Windows 10 Pro 64</td>
               <td width="290" style="width:290px;">
                  <a
                     href="https://biznes.malibupc.pl/EliteBook-840-G4-i5-7200U-W10P-256-4GB-14-Z2V44EA-p27425"
                     title="HP EliteBook 840 G4"
                     target="_blank"
                     width="188"
                     height="40"
                     style="width: 188px; background-color: #007bb9; display: block;
                     margin: 0 auto; text-align: center; vertical-align: center; text-decoration: none; color: #ffffff; font-size:18px; line-height: 18px; font-family: 'Arial', sans-serif; font-weight: normal;  padding-top:11px; padding-bottom: 11px;">Przejdź do sklepu</a>
               </td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="600"
                  height="2"
                  align="center"
                  colspan="2"
                  style="height: 2px; width: 600px; align:center; border-bottom: 1px solid #007bb9;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="600"
                  height="20"
                  align="center"
                  colspan="2"
                  style="height: 20px; width: 600px; align:center;"></td>
            </tr>
         </tbody>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         align="center"
         style="table-layout:fixed;  border: none; display: block; width:600px;"
         width="600">
         <tbody>
            <tr width="600" style="width: 600px; ">
               <td rowspan="6" width="220" style: "width: 220px;">
                  <!-- STARTT -->
                  <img
                     src="images/hp-290.jpg"
                     alt="HP 290MT G1"
                     title="HP 290MT G1"
                     width="160"
                     height="245"
                     style="border: none; display: block; width: 160px; height: 245px; margin: 0 auto; padding-top: 14px; padding-right: 20px; padding-left: 20px;">
                  <!--  END-->
                  <div width></div>
               </td>
               <td
                  width="400"
                  style="width: 400px; font-family: 'Arial', sans-serif; font-size:14px; font-weight: bold; line-height: 18px;">
                  Komputer HP 290MT G1 (1QN78EA)
               </td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="400"
                  style="width: 400px; font-family: 'Arial', sans-serif; font-size:13px; line-height: 16px; padding-top:14px;">Wykonuj
                  codzienną pracę bez problemów dzięki HP 290 MT w&nbsp;korzystnej cenie. Zyskaj moc obliczeniową,
                  jakiej potrzebujesz i&nbsp;niski całkowity koszt posiadania – to właśnie jest rozsądna inwestycja.</td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="350"
                  height="14"
                  style="width: 350px;height: 14px; border-bottom:1px solid #d5d1d1; display: block;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td width="400" height="14" style="width: 400px;height: 14px;"></td>
            </tr>
            <tr width="600" style="width: 600px; padding-left: 20px;">
               <td
                  width="400"
                  style="width: 400px; font-family: 'Arial', sans-serif; font-size:11px; line-height: 14px; font-weight:bold;">Podstawowe cechy:<br>Procesor Intel&reg; Core&trade;i3-7100<br>4 GB pamięci DDR4<br>Dysk SSD 256 GB<br>Windows 10 Pro 64</td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td width="400" style="width:400px;">
                  <a
                     href="https://biznes.malibupc.pl/290MT-G1-i3-7100-256-4G-DVD-W10P-1QN78EA-p28117"
                     title="HP 290MT G1"
                     target="_blank"
                     width="188"
                     height="40"
                     style="width: 188px; background-color: #007bb9; display: block;
                  margin-top:14px; text-align: center; vertical-align: center; text-decoration: none; color: #ffffff; font-size:18px; line-height: 18px; font-family: 'Arial', sans-serif; font-weight: normal;  padding-top:11px; padding-bottom: 11px;">Przejdź do sklepu</a>
               </td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="400"
                  height="20"
                  align="center"
                  colspan="2"
                  style="height: 20px; width: 600px; align:center; border-bottom: 1px solid #007bb9;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="600"
                  height="20"
                  align="center"
                  colspan="2"
                  style="height: 20px; width: 600px; align:center;"></td>
            </tr>
         </tbody>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         align="center"
         style="table-layout:fixed;  border: none; display: block; width:600px;"
         width="600">
         <tbody>
            <tr width="600" style="width: 600px;">
               <td
                  width="360"
                  style="width: 360px;  font-family: 'Arial', sans-serif; font-size:14px; font-weight: bold; line-height: 18px;">Monitor HP EliteDisplay E243i 24" (1FH49AA)</td>
               <td rowspan="5" width="240" style="width: 240px;"><img
                  src="images/hp-243.jpg"
                  alt="HP E243i"
                  title="HP E243i"
                  width="222"
                  height="224"
                  style="border: none; display: block; width: 222px; height: 224px; margin: 0 auto;padding-right: 20px; padding-left: 20px;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="360"
                  style="width: 360px;  font-family: 'Arial', sans-serif; font-size:13px; line-height: 16px; padding-top: 14px;">
                  Niezwykle nowoczesny monitor HP EliteDisplay E243i 61 cm (24”), zaprojektowany z myślą o zapewnieniu
                  optymalnej widoczności, wydajności i ergonomii, wyposażony w panel o 3-stronnej krawędzi micro-edge
                  z możliwością 4-kierunkowej regulacji to doskonałe połączenie formy i treści.
               </td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="310"
                  height="14"
                  style="width: 260px;height: 14px; border-bottom:1px solid #d5d1d1; display: block;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td width="310" height="14" style="width: 310px;height: 14px;"></td>
            </tr>
            <tr width="600" style="width: 600px;">
               <td
                  width="280"
                  style="width: 280px; font-family: 'Arial', sans-serif; font-size:11px; line-height: 14px; font-weight:bold; padding-bottom:10px;">Podstawowe cechy:<br>Wyraźny obraz pod każdym kątem<br>Rozdzielczość 1920 x 1200 WUXGA<br>ekran IPS o przekątnej 61 cm (24")<br>Bardzo cienkie ramki<br>Regulacja wysokości, pochylenia i obrót w płaszczyźnie pionowej.<br></td>
               <!-- -->
            </tr>
            <tr width="600" style="width: 600px;">
               <td width="290" style="width:290px; padding-top: 10px;">
                  <a
                     href="https://biznes.malibupc.pl/24-EliteDisplay-E243i-Monitor-1FH49AA-p29345"
                     title="HP EliteDisplay E243i"
                     target="_blank"
                     width="188"
                     height="40"
                     style="width: 188px; background-color: #007bb9; display: block;
                  text-align: center; vertical-align: center; text-decoration: none; color: #ffffff; font-size:18px; line-height: 18px; font-family: 'Arial', sans-serif; font-weight: normal;  padding-top:11px; padding-bottom: 11px;">Przejdź do sklepu</a>
               </td>
               <td width="310" height="40" style="width: 310px;height: 40px; border-bottom: 5px solid #007bb9"></td>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- END OF WRAPPER-->
</body>
</html>
<!--  -->
<!--  -->
